@media screen and (max-width:600px) {
    header{
        margin: 20px 20px;
    }

    nav .nav-title-container{
        width: 60%;
        gap:0px;
    }
    nav .nav-title{
        font-size: 18px;
    }
    nav .nav-title-img img{
        width: 60%;
    }
    .nav-function a{
        display: none;
    }
    .list-icon{
        display: block;
    }
    /* banner styles */
    .banner-container {
        /* border: 2px solid red; */
        margin-top: 50px;
        background-image: url('../Images/Group\ 13\ \(1\)\ \(1\)\ \(2\)\ \(2\).png');
        width: 100%;
        height: 100%;
        padding: 32px 24px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .banner-title {
        padding: 0px 50px;
        text-align: center;
        color: #FFF;
        font-size: 1.4rem;
        font-weight: 800;
        margin-bottom: 0px;
    
    }
    .banner-description {
        padding: 0px 15px;
        text-align: center;
        color: #FFF;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: 8px;
        margin-bottom: 32px;
    }
    .information {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        padding: 16px 0px;
    }
    .input-0 {
        width: 260px;
        border-radius: 8px;
        background: #FFF;
        padding: 16px 16px 16px 16px;
        color: rgba(19, 19, 24, 0.50);
        font-size: 1rem;
        font-weight: 400;
        border: none;
    
    }
    
    .input-1 {
        position: relative;
        width: 260px;
        border-radius: 8px;
        background: #FFF;
        padding: 16px 16px 16px 16px;
        color: rgba(19, 19, 24, 0.50);
        font-size: 1rem;
        font-weight: 400;
        border: none;
        outline: none;
    }
    
    .input-1 i {
        position: absolute;
        left: 210px;
        bottom: 16px;
    }
    
    .input-2 {
        width: 90px;
        border: none;
    }
    
    .btn-primary {
        width: 260px;
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        font-size: 1rem;
        font-weight: 700;
        padding: 16px 16px 16px 30px;
        border: none;
    }

    /* main style */

    main{
        margin: 20px 20px;

    }
    .main-container{
        flex-direction: column;
    }
    .main-text-content {
        width: 100%;
    }
    .main-text-title {
        color: #131318;
        font-size: 1.25rem;
        font-weight: 800;
        margin-bottom: 24px;
    }
    .main-text-description {
        color: rgba(19, 19, 24, 0.70);
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 16px;
    }
    .main-text-content ul {
        color: rgba(19, 19, 24, 0.70);
        font-size: 0.8rem;
        font-weight: 400;
        padding-left: 20px;
    }
    .btn-2 {
        width: 174px;
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        font-size: 1rem;
        font-weight: 700;
        padding: 16px 16px 16px 16px;
        border: none;
        margin-top: 10px;
    }
    .main-img-content {
        width: 100%;
    }
    .main-img-content{
        margin-top: 24px;
    }
    
    /* destination styles */

    .destination-title {
        color: #131318;
        font-size: 1.2rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 24px;
    }
    .destination-description {
        padding: 0px 13px;
        color: rgba(19, 19, 24, 0.70);
        font-size: 0.8rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 48px;
    }
    .destination-img {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 20px;
    }
    .destination-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.8rem;
        background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    }
    .grid-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        position: relative;
    }
    .location-1 {
        position: absolute;
        left: 126px;
        bottom: 140px;
        color: #FFF;
        font-size: 1.50rem;
        font-weight: 800;
    }
    .grid-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        position: relative;
    
    }
    .location-2 {
        position: absolute;
        left: 120px;
        bottom: 140px;
        color: #FFF;
        font-size: 1.50rem;
        font-weight: 800;
    }

    .grid-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
        position: relative;
    
    }
    .location-3 {
        position: absolute;
        left: 120px;
        bottom: 140px;
        color: #FFF;
        font-size: 1.50rem;
        font-weight: 800;
    }
    
    
    .grid-4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
        position: relative;
    }
    .location-4 {
        position: absolute;
        left: 100px;
        bottom: 140px;
        color: #FFF;
        font-size: 1.50rem;
        font-weight: 800;
    }
    .grid-5 {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
        position: relative;
    }
    .location-5 {
        position: absolute;
        left: 120px;
        bottom: 140px;
        color: #FFF;
        font-size: 1.50rem;
        font-weight: 800;
    }
    
    
    .grid-6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
        position: relative;
    }
    .location-6 {
        position: absolute;
        left: 120px;
        bottom: 140px;
        color: #FFF;
        font-size: 1.50rem;
        font-weight: 800;
    }

    
    .grid-7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
        position: relative;
    
    }
    
    .location-7 {
        position: absolute;
        left: 120px;
        bottom: 140px;
        color: #FFF;
        font-size: 1.50rem;
        font-weight: 800;
    }

    /* why choose us section */

    .choose-us-title {
        color: #131318;
        font-size: 1.2rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 24px;
    
    }
    
    .choose-us-description {
        padding: 0px 13px;
        color: rgba(19, 19, 24, 0.70);
        font-size: 0.8rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 48px;
    }
    
    .card-1 {
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
        padding: 32px 50px 32px 32px;
    
    }
    
    .card-1-title {
        color: #131318;
        font-size: 1.2rem;
        font-weight: 800;
        margin-top: 32px;
    
    }
    
    .card-1-description {
        color: #5A5A5D;
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: 16px;
    
    
    }
    
    .card-2 {
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
        padding: 32px 50px 32px 32px;
    }
    
    .card-3 {
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
        padding: 32px 50px 32px 32px;
    
    }
    .choose-us-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 24px;
    }
    .card-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .card-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .card-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    
    /* perfect place style */

     
.perfect-place-container {
   flex-direction: column;

}

.perfect-place-text {
    margin-right: 30px;
}

.perfect-place-title {
    color: #131318;
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.perfect-place-description {
    color: #5A5A5D;
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 24px;
}

.perfect-place-text ul li {
    color: #131318;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 16px;
    margin-left: 20px;
}

.perfect-place-img img {
    width: 100%;
    margin-top: 50px;
}

.perfect-place-img {
    position: relative;
}

.perfect-place-img-des {
    width: 276px;

    position: absolute;
    bottom: 130px;
    left: 70px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 700;

}

/* newsletter section styles */

.form-2{
    border: 2px solid red;
    padding: 20px;

}
.form-title{
    color: #131318;
font-size: 1.2rem;
font-weight: 800;
margin-bottom: 16px;
margin-top: 70px;
}
.form-description{
    color: #5A5A5D;
font-size: 0.8rem;
font-weight: 400;
margin-bottom: 40px;
}
.input-i{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: rgba(19, 19, 24, 0.30);
font-size: 0.8rem;
font-weight: 400;
border: none;
padding: 16px 145px 16px 20px;
display: block;
margin-bottom: 16px;
}
.btn-3{
    border-radius: 8px;
background: #FF5400;
color: #FFF;
font-size: 1.2rem;
font-weight: 800;
padding: 14px 118px;
border: none;
}

.newsletter-container{
    flex-direction: column;
    margin-top: 50px;
}
.newsletter-img{
    margin-top: 70px;
    width: 100%;
    position: relative;
}
.newsletter-img img{
    /* width: 350px; */
}
.url-discount{
    border-radius: 16px;
background: #FF5400;
padding: 20px 10px 20px 20px;
width:270px ;
position: absolute;
transform: rotate(-20deg);
bottom: 45px;
left: 100px;
}
.url{
    color: #FFF;
font-size: 1.2rem;
font-weight: 400;
}
.discount{
    color: #FFF;
font-size: 1.4rem;
font-weight: 800;
}


/* footer styles */

footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 33px 44px;
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-bottom: 16px;

}
.footer-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}
.footer-title-style{
    color: #FF5400;
}
.footer-logo img{
    width: 70%;
}
.footer-description{
    color: #5A5A5D;
font-size: 0.8rem;
font-weight: 400;
margin-bottom: 25px;
text-align: center;
}
.icon{
    margin-left: 90px;
    margin-bottom: 50px;
}
.icon i{
    margin-right:20px ;
}
.line{
     color: rgba(128, 128, 128, 0.134);
    margin-bottom: 50px;
}
.footer-date{
    color: #131318;
font-size: 16px;
font-weight: 300;
text-align: center;

}

}