@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */

* {
    font-family: "Mulish", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    max-width: 1170px;
    margin: 50px auto;
}

main {
    max-width: 1170px;
    margin: 50px auto;
}

/* nav styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-title-container {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 15px;
    /* border: 2px solid red; */
    margin-bottom: 0px;
}

nav .nav-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

nav .nav-title-style {
    color: #FF5400;
}

nav .nav-function a {
    width: 50%;
    text-decoration: none;
    margin-right: 40px;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
}

.list-icon {
    display: none;
}

/* banner styles */

.banner-container {
    /* border: 2px solid red; */
    margin-top: 50px;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\)\ \(3\).png');
    width: 100%;
    height: 100%;
    padding: 105px 185px;
    object-fit: cover;

}

.banner-title {
    padding: 0px 62px;
    text-align: center;
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 0px;

}

.banner-description {
    padding: 0px 102px;

    text-align: center;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 48px;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px 0px;
}

.input-0 {
    width: 174px;
    border-radius: 8px;
    background: #FFF;
    padding: 16px 16px 16px 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border: none;

}

.input-1 {
    position: relative;
    width: 174px;
    border-radius: 8px;
    background: #FFF;
    padding: 16px 16px 16px 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border: none;
    outline: none;
}

.input-1 i {
    position: absolute;
    left: 130px;
    bottom: 16px;
}

.input-2 {
    width: 90px;
    border: none;
}

.btn-primary {
    width: 174px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px 16px 16px 30px;
    border: none;
}

/* main styles */

.main-container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* gap: 50px; */
}

.main-text-content {
    width: 50%;
}

.main-text-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.main-text-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 26px;
}

.main-text-content ul {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 25px;
}

.main-text-content ul li {
    margin-bottom: 20px;
}

.btn-2 {
    width: 174px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px 30px 16px 30px;
    border: none;
    margin-top: 10px;
}

.main-img-content {
    width: 42%;
}

.main-img-content img {

    width: 100%;
    height: 92%;
    border-radius: 16px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    object-fit: cover;
    /* margin-left: 30px; */
}

/* destination section */

.destination-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}

.destination-description {
    padding: 0px 260px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 48px;
}

.destination-img {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.destination-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.grid-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    position: relative;
}

.location-1 {
    position: absolute;
    left: 220px;
    bottom: 140px;
    color: #FFF;
    font-size: 1.50rem;
    font-weight: 800;
}

.grid-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    position: relative;

}

.location-2 {
    position: absolute;
    left: 220px;
    bottom: 140px;
    color: #FFF;
    font-size: 1.50rem;
    font-weight: 800;
}

.grid-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;

}

.location-3 {
    position: absolute;
    left: 110px;
    bottom: 140px;
    color: #FFF;
    font-size: 1.50rem;
    font-weight: 800;
}

.grid-4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
    position: relative;
}

.location-4 {
    position: absolute;
    left: 140px;
    bottom: 140px;
    color: #FFF;
    font-size: 1.50rem;
    font-weight: 800;
}

.grid-5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
    position: relative;
}

.location-5 {
    position: absolute;
    left: 90px;
    bottom: 140px;
    color: #FFF;
    font-size: 1.50rem;
    font-weight: 800;
}

.grid-6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
    position: relative;
}

.location-6 {
    position: absolute;
    left: 150px;
    bottom: 140px;
    color: #FFF;
    font-size: 1.50rem;
    font-weight: 800;
}

.grid-7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
    position: relative;

}

.location-7 {
    position: absolute;
    left: 260px;
    bottom: 140px;
    color: #FFF;
    font-size: 1.50rem;
    font-weight: 800;
}

/* why choose us styles */

.choose-us-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
    margin-top: 70px;

}

.choose-us-description {
    padding: 0px 260px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 48px;
}

.card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px 50px 32px 32px;

}

.card-1-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 32px;

}

.card-1-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 16px;


}

.card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px 50px 32px 32px;
}

.card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px 50px 32px 32px;

}

.choose-us-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

.card-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.card-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.card-3 {
    grid-column: 4/span 6;
    grid-row: 2/span 1;
}

/* perfect place styles */

.perfect-place-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;


}

.perfect-place-text {
    margin-right: 30px;
}

.perfect-place-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.perfect-place-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 24px;
}

.perfect-place-text ul li {
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 16px;
    margin-left: 30px;
}

.perfect-place-img img {
    width: 100%;
}

.perfect-place-img {
    position: relative;
}

.perfect-place-img-des {
    width: 276px;

    position: absolute;
    bottom: 130px;
    left: 80px;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;

}